$SLURP_COMMAND="$(slurp -d -c d2e8d4BB -b 384b3c44 -s 00000000)"

general {
    col.active_border = rgba(00391bFF)
    col.inactive_border = rgba(384b3cCC)
}

misc {
    background_color = rgba(1a1c1aFF)
}
