$SLURP_COMMAND="$(slurp -d -c dee1faBB -b 42465a44 -s 00000000)"

general {
    col.active_border = rgba(0d2878FF)
    col.inactive_border = rgba(42465aCC)
}

misc {
    background_color = rgba(1b1b1fFF)
}
