$SLURP_COMMAND="$(slurp -d -c e0e1faBB -b 43455944 -s 00000000)"

general {
    col.active_border = rgba(15247fFF)
    col.inactive_border = rgba(434559CC)
}

misc {
    background_color = rgba(1b1b1fFF)
}
