# This file contains general customization options 
# For Environment variables see env.conf
# For Keybinds variables see keybinds.conf 
# For Auto-run stuff see execs.conf
# For Window/layer rules see rules.conf

source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/env.conf
# Plugins
source=~/.config/hypr/hyprland/plugins.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/rules.conf
# Dynamic colors
source=~/.config/hypr/hyprland/colors.conf
# Keybinds
source=~/.config/hypr/hyprland/keybinds.conf
