label {
 monitor =
    text = cmd[update:] echo $(fortune -s)
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 20
    halign = center
    valign = bottom
}
label {
 monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 16
    halign = center
    valign = center
}
label {
    monitor =
    text = $TIME
    font_size = 64
    font_family = SpaceMono Nerd Font 
    position = 0, 80
    halign = center
    valign = center
}
input-field {
    monitor = 
    size = 250, 50 
    outline_thickness = 3
    dots_size = 0.2 
    dots_spacing = 0.64
    dots_center = true 
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    hide_input = false
    placeholder_text = <i>Password...</i>

    position = 0, 50 
    halign = center
    valign = bottom 
}
background {
    monitor =
    path = screenshot

    blur_passes = 3
    blur_size = 4
    noise = 0.0117
    contrast = 1.3
    brightness = 0.9
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}
