# exec = export SLURP_ARGS='-d -c F2DFD1BB -b 51443A44 -s 00000000'

general {
    col.active_border = rgba(E8E1DD39)
    col.inactive_border = rgba(95908D30)
}

misc {
    background_color = rgba(151311FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(151311FF)
        col.text = rgba(E8E1DDFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E8E1DD), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E8E1DD), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E8E1DD), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
    hyprtrails {
        color = rgb( DCC2AD )
    }
}

windowrulev2 = bordercolor rgba(DCC2ADAA) rgba(DCC2AD77),pinned:1
