# exec = export SLURP_ARGS='-d -c FFDEC0BB -b 62431F44 -s 00000000'

general {
    col.active_border = rgba(F8DDCF39)
    col.inactive_border = rgba(A58B7D30)
}

misc {
    background_color = rgba(1D1109FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1D1109FF)
        col.text = rgba(F8DDCFFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(F8DDCF), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(F8DDCF), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(F8DDCF), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
    hyprtrails {
        color = rgb( FFB689 )
    }
}

windowrulev2 = bordercolor rgba(FFB689AA) rgba(FFB68977),pinned:1
