## Plugins
exec-once = hyprpm -n reload
source=~/.config/hypr/hyprland/plugins/hyprexpo.conf
source=~/.config/hypr/hyprland/plugins/hyprwinwrap.conf
source=~/.config/hypr/hyprland/plugins/hycov.conf
# source=~/.config/hypr/hyprland/plugins/hyprspace.conf
